<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FriendsLinearLayout"
        android:background="@drawable/laurasbedroom">



        <LinearLayout
            android:id="@+id/FriendsCharacter"
            android:layout_width="200dp"
            android:layout_marginTop="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>



        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="26dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:layout_marginTop="330dp"
                android:background="#DFDBD4"
                android:elevation="6dp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="..."
                android:id="@+id/FriendsTNameTextview" />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#DFDBD4"
                android:elevation="6dp"
                android:padding="8dp"
                android:id="@+id/FriendsTextview"
                android:textSize="18dp"
                android:text="..."
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/FriendsGoButton"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>